
body {
    margin: 0;
    padding: 0;
}

.opButton {
    margin: 0 5px;
    width: 50px;
}

.filter-input {
    margin-left: 5px;
    width: 150px !important
}

.submit-block {
    width: 100%;
    margin: 20px auto;
    text-align: center;
}

.host-dialog-add {
    text-align: center;
}